#KP_DEC seek -2.5 exact
KP_DEC seek -2
KP_DEL seek -2

- add audio-delay -0.1
+ add audio-delay 0.1
CTRL+- add audio-delay -0.05
CTRL++ add audio-delay 0.05

` rescan-external-files
TAB drop-buffers

* add ao-volume 10
/ add ao-volume -10

q quit-watch-later
Q quit

[ multiply speed 0.8908987181403393
] multiply speed 1.122462048309372

#ENTER playlist-next force
ENTER cycle pause

#i show-text ${filename}
i show-text ${playlist}
I show-text ${chapter-list}

J add sub-font-size -4
K add sub-font-size 4

k cycle sub down

w add panscan -0.1666666666666667
W add panscan +0.1666666666666667
e add panscan +0.1666666666666667

S apply-profile freesync

WHEEL_UP seek 5
WHEEL_DOWN seek -5
WHEEL_LEFT add ao-volume -10 #ignore
WHEEL_RIGHT add ao-volume 10 #ignore
