stop-screensaver

use-filedir-conf
title=${filename}
write-filename-in-watch-later-config
ignore-path-in-watch-later-config

fullscreen

no-input-right-alt-gr

input-ipc-server=~/.local/run/mpvsocket

#video
hwdec=vaapi
hwdec-codecs=all
vo=gpu
#opengl-backend=wayland
gpu-context=wayland
deinterlace=no
no-audio-display
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

#audio
audio-channels=2
ao=pulse,alsa
volume-max=200

#file
#cache=262144 #256M
#cache-initial=2048 #2M
#cache-seek-min=1024 #1M
cache=yes

#osd
osd-color='#5fffffff'
osd-border-color='#3f000000'
osd-font=MyriadPro

#sub
#sub-ass-override=force
sub-auto=fuzzy
sub-ass-hinting=native
sub-codepage=UTF-8
sub-color='#2fffffff'
sub-border-color='#1f000000'
sub-ass-force-style=FontName=MyriadPro
sub-margin-y=12
sub-font-size=32
sub-border-size=2

#screenshot
screenshot-format=webp
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-webp-lossless=yes

[extension.webm]
loop-file=inf

[extension.gif]
loop-file=inf
