stop-screensaver

use-filedir-conf
title=${filename}
write-filename-in-watch-later-config
ignore-path-in-watch-later-config

fullscreen

no-input-right-alt-gr

input-ipc-server=~/.local/run/mpvsocket

#video
hwdec=vaapi
hwdec-codecs=all
vo=gpu
deinterlace=no
no-audio-display
#profile=gpu-hq
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
#video-sync=display-resample
#interpolation
#tscale=mitchell

#audio
audio-channels=2
volume-max=200

#file
cache=yes
cache-secs=300
demuxer-max-bytes=200MiB

#osd
osd-color='#5fffffff'
osd-border-color='#3f000000'
osd-font=MyriadPro

#sub
sub-font=MyriadPro
sub-bold=no
sub-ass-override=force
sub-auto=fuzzy
sub-ass-hinting=native
sub-codepage=UTF-8
sub-color='#7fffffff'
sub-border-color='#5f000000'
sub-font-size=36
sub-border-size=2
embeddedfonts=yes
sub-margin-y=0

#screenshot
screenshot-format=webp
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-webp-lossless=yes

[extension.webm]
profile-cond=get("file-format", nil) == 'webm'
loop-file=inf

[extension.gif]
profile-cond=get("file-format", nil) == 'gif'
loop-file=inf

[sub-62]
sub-color='#9fffffff'
sub-border-color='#7f000000'
sub-border-size=2

[sub-75]
sub-color='#bfffffff'
sub-border-color='#9f000000'
sub-border-size=2.5
video-align-y=-1

[freesync]
profile-restore=copy
tscale=oversample
override-display-fps=47.9520
script=syncfps.lua
