[defaults]
; format adhoc commands
bin_ansible_callbacks = True

; custom inventory
inventory = ~/.ansible/hosts/
interpreter_python = auto_silent

; cache facts for one hour
fact_caching = jsonfile
fact_caching_conection = ~/.ansible/fact_cache
fact_caching_timeout = 3600

[privilege_escalation]
; become root by default
become = True
; interactive password entry by default
become_ask_pass = True
