## Lid
bindswitch --locked lid:on                      output * dpms off
bindswitch --locked lid:off                     output * dpms on

## Terminal
bindsym --to-code $win+t                        exec $term

##Backlight
bindsym --locked --to-code XF86MonBrightnessDown exec chbacklight -1
bindsym --locked --to-code XF86MonBrightnessUp   exec chbacklight +1

## Media
bindsym --to-code XF86AudioPlay                 exec playerctl play-pause
bindsym --to-code XF86AudioPause                exec playerctl play-pause
bindsym --to-code XF86AudioPrev                 exec playerctl previous
bindsym --to-code XF86AudioNext                 exec playerctl next
bindsym --to-code XF86AudioStop                 exec playerctl stop

## Volume
bindsym --to-code --locked XF86AudioMute        exec chvol m
bindsym --to-code --locked XF86AudioLowerVolume exec chvol 2-
bindsym --to-code --locked XF86AudioRaiseVolume exec chvol 2+

## Calculator
bindsym --to-code $win+KP_Enter                 exec ~/MEGA/Documents/34S/wp-34s/WP-34s
bindsym --to-code $alt+KP_Enter                 exec wine "C:\Program Files (x86)\HP-Emulators\Emu48\Emu48.exe"

## Reload
bindsym --to-code $win+Escape                    reload

## Autoclicker
bindsym --to-code $alt+grave                    exec repeat 50 {swaymsg seat - cursor press BTN_LEFT; swaymsg seat - cursor release BTN_LEFT}

## Screenshot
bindsym --to-code $sft+Multi_key                exec zsh -c 'for o in $(swaymsg -rt get_outputs |jq -r ".[] | select(.active).name"); do grim -o $o "/tmp/screenshot-$o.png"; done && gimp /tmp/screenshot-*.png'
bindsym --to-code $win+BackSpace                exec zsh -c 'for o in $(swaymsg -rt get_outputs |jq -r ".[] | select(.active).name"); do grim -o $o "/tmp/screenshot-$o.png"; done && gimp /tmp/screenshot-*.png'

## Displays
bindsym --to-code $win+Insert                   output DP-1     enable
bindsym --to-code $win+$sft+Delete              output DP-1     enable
bindsym --to-code $win+Delete                   output DP-1     disable
bindsym --to-code $win+Home                     output DP-2     enable
bindsym --to-code $win+End                      output DP-2     disable
bindsym --to-code $win+Prior                    output HDMI-A-1 enable
bindsym --to-code $win+Next                     output HDMI-A-1 disable
