##mouse side buttons {back,front,off-back,off-front}
#bindsym --to-code --whole-window BTN_FORWARD   exec mbuttons forward
#bindsym --to-code --whole-window BTN_BACK      exec mbuttons back
#bindsym --to-code --whole-window BTN_SIDE      exec mbuttons side
#bindsym --to-code --whole-window BTN_EXTRA     exec mbuttons extra

##G903 bindings
bindsym --to-code --whole-window BTN_EXTRA   exec mbuttons forward
bindsym --to-code --whole-window BTN_SIDE    exec mbuttons back
bindsym --to-code --to-code F13              exec mbuttons side
#bindsym --to-code --to-code F14              exec mbuttons extra

##Wacom buttons {left top,left bottom,right top,rightbottom}
#bindsym --to-code --whole-window --input_device="Wacom Intuos PT S (WL) Pad" BTN_RIGHT     exec wacombutton lt
#bindsym --to-code --whole-window --input_device="Wacom Intuos PT S (WL) Pad" BTN_LEFT      exec wacombutton lb
#bindsym --to-code --whole-window --input_device="Wacom Intuos PT S (WL) Pad" BTN_FORWARD   exec wacombutton rt
#bindsym --to-code --whole-window --input_device="Wacom Intuos PT S (WL) Pad" BTN_BACK      exec wacombutton rb

##WacomCheckBatt
#bindsym --to-code --whole-window $alt+button14         exec notify-send "Wacom: `cat /sys/class/power_supply/wacom_battery_*/status /sys/class/power_supply/wacom_battery_*/capacity |tr '\n' '\ '`%"
