##locking
bindswitch --locked lid:on            output * dpms off
bindswitch --locked lid:off           output * dpms on

##terminal
bindsym $win+t                        exec $term

##xterm
bindsym $win+$alt+t                   exec uxterm

##Backlight
bindsym $sft+XF86AudioLowerVolume     exec chbacklight -0.5
bindsym $sft+XF86AudioRaiseVolume     exec chbacklight +0.5

##moc: toggle play
bindsym XF86AudioPlay                 exec mocplay
bindsym XF86AudioPause                exec mocplay

##moc: {prev,next}
bindsym XF86AudioPrev                 exec mocp -r
bindsym XF86AudioNext                 exec mocp -f

##moc: open terminal
bindsym $alt+XF86AudioStop            exec $term -e padsp mocp

##volume
bindsym --locked XF86AudioMute        exec chvol m
bindsym --locked XF86AudioLowerVolume exec chvol - 2
bindsym --locked XF86AudioRaiseVolume exec chvol + 2

##calculator
bindsym $win+KP_Enter                 exec /home/oliva/MEGA/Documents/34S/wp-34s/WP-34s

##calculator-alt
bindsym $alt+KP_Enter                 exec wine "C:\Program Files (x86)\HP-Emulators\Emu48\Emu48.exe"

##restart i3
bindsym $win+BackSpace                reload

##cheat
bindsym $alt+grave                    exec repeat 50 {swaymsg seat - cursor press BTN_LEFT; swaymsg seat - cursor release BTN_LEFT}

##Screenshot
bindsym $sft+Multi_key                exec zsh -c 'for o in $(swaymsg -rt get_outputs |jq -r ".[].name"); do grim -o $o "/tmp/screenshot-$o.png"; done && gimp /tmp/screenshot-*.png'

##"Force quit"
bindsym $win+$alt+Escape              exec xkill

##G810 colors
bindsym Num_Lock                      exec g810-gen
bindsym ISO_Next_Group                exec g810-gen

##DP1 (AOC 32)
bindsym $win+Insert                   output   DP-1   resolution 3840x2160 position    0 0 enable
bindsym $win+Delete                   output   DP-1   disable

##DP2 (AOC 24)
bindsym $win+Home                     output   DP-2   resolution 1920x1080 position 3840 0 enable
bindsym $win+End                      output   DP-2   disable

##HDMI (TV)
bindsym $win+Prior                    output HDMI-A-1 resolution 3840x2160 position 5760 0 enable
bindsym $win+Next                     output HDMI-A-1 disable
