#Window blur
blur enable
blur_passes 1
blur_radius 1

#Corner radius
corner_radius 0

#Window shadows
shadows disable
shadows_on_csd disable
shadow_blur_radius 5
shadow_color #0000007F

#LayerShell effects (to blur panels / notifications etc)
#layer_effects <layer namespace> <effects>

#Dim unfocused windows
default_dim_inactive 0.0
#for_window [CRITERIA_HERE] dim_inactive <float value 0.0 - 1.0>
#dim_inactive_colors.unfocused #000000FF
#dim_inactive_colors.urgent #900000FF

#Application saturation
#for_window [CRITERIA HERE] saturation <set|plus|minus> <val 0.0 <-> 2.0>

#Keep/remove separator border between titlebar and content
titlebar_separator disable

#Treat Scratchpad as minimized
scratchpad_minimize disable
